<!doctype html>
<head>
	<meta charset="utf-8">
	<title>HTML5 Sortable jQuery Plugin</title>
	<style>
		header, section {
			display: block;
		}
		body {
			font-family: 'Droid Serif';
		}
		h1, h2 {
			text-align: center;
			font-weight: normal;
		}
		#features {
			margin: auto;
			width: 460px;
			font-size: 0.9em;
		}
		.connected, .sortable, .exclude, .handles {
			margin: auto;
			padding: 0;
			width: 310px;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.sortable.grid {
			overflow: hidden;
		}
		.connected li, .sortable li, .exclude li, .handles li {
			list-style: none;
			border: 1px solid #CCC;
			background: #F6F6F6;
			font-family: "Tahoma";
			color: #1C94C4;
			margin: 5px;
			padding: 5px;
			height: 22px;
		}
		.handles span {
			cursor: move;
		}
		li.disabled {
			opacity: 0.5;
		}
		.sortable.grid li {
			line-height: 80px;
			float: left;
			width: 80px;
			height: 80px;
			text-align: center;
		}
		li.highlight {
			background: #FEE25F;
		}
		#connected {
			width: 440px;
			overflow: hidden;
			margin: auto;
		}
		.connected {
			float: left;
			width: 200px;
		}
		.connected.no2 {
			float: right;
		}
		li.sortable-placeholder {
			border: 1px dashed #CCC;
			background: none;
		}
	</style>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
</head>

<body>

	
    <div>

        <div id="Web" style="float:left;" >
            Web
            <ul class="sortable list">
                <li><input type="hidden" value="1" />Item 1</li>
                <li><input type="hidden" value="2" />Item 2</li>
                <li><input type="hidden" value="3" />Item 3</li>
                <li><input type="hidden" value="4" />Item 4</li>
                <li><input type="hidden" value="5" />Item 5</li>
                <li><input type="hidden" value="6" />Item 6</li>
            </ul>
        </div>
        <div id="Wap"  >

           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wap
            <ul class="sortable list">
                <li><input type="hidden" value="1" />Item 1</li>
                <li><input type="hidden" value="2" />Item 2</li>
                <li><input type="hidden" value="3" />Item 3</li>
                <li><input type="hidden" value="4" />Item 4</li>
                <li><input type="hidden" value="5" />Item 5</li>
                <li><input type="hidden" value="6" />Item 6</li>
            </ul>
        </div>

        <br />
        <br />
        <br />
        <button onclick="PostData();">Submit</button>
    </div>
	
	
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="jquery.sortable.js"></script>
	
	<script>
		$(function() {
			$('.sortable').sortable();			
		});
        
       
		

		function PostData() {

		    var Web = $("#Web ul li input[type=hidden]").map(function () {
		        return $(this).val();
		    }).toArray().join(",");

		    var Wap = $("#Wap ul li input[type=hidden]").map(function () {
		        return $(this).val();
		    }).toArray().join(",");

		    alert("For Web : " + Web + "\n" + "For Wap : " + Wap);
		}
	</script>
</body>
</html>
